/*Portfolio product*/

.product {
  & {
    background-color: $primary-color;
    display: flex;
    flex-wrap: wrap;
    @media screen and (min-width: 768px) and(max-width:1023px) {
    }
    @media screen and(max-width:767px) {
      flex-direction: column;
    }
  }
  &__card {
    margin-bottom: 30px;
    margin-right: 30px;

    background: $primary-color;
    border: 1px solid $border-color;

    &:hover {
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    &:hover &__overlay {
      opacity: 1;
      transform: translateY(0);
    }
    @media screen and (min-width: 1024px) {
      width: 370px;
      &:nth-child(3n) {
        margin-right: 0px;
      }
      &:nth-last-child(-n + 3) {
        margin-bottom: 0px;
      }
    }

    @media screen and (min-width: 768px) and(max-width:1023px) {
      width: calc(100% / 2 - 15px);
      &:nth-child(2n) {
        margin-right: 0px;
      }
      &:last-child {
        margin-bottom: 0px;
      }
    }
    @media screen and(max-width:767px) {
      margin-right: 0px;
      width: 100%;
    }
  }

  &__info {
    display: flex;
    position: relative;
    overflow: hidden;
  }
  &__overlay {
    position: absolute;
    padding-left: 24px;
    padding-top: 63px;
    padding-bottom: 63px;
    padding-right: 24px;
    opacity: 0;
    top: 0;
    left: 0;

    background-color: rgba(33, 150, 243, 0.9);
    width: 100%;
    height: 100%;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transform: translateY(100%);
  }

  &__box-text {
    margin: 0;
    font-size: 18px;
    line-height: 1.55;
    letter-spacing: 0.03em;
    color: $primary-color;
  }
  &__desc {
    padding: 20px 24px;
    background-color: $primary-color;
  }
  &__desc-subtitle {
    margin-top: 0px;
    margin-bottom: 0px;

    color: $head-text;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
  }
  &__desc-text {
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
    margin-top: 4px;
    margin-bottom: 0px;
  }
}
